plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pizza'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//  JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//  PDF
    implementation 'com.itextpdf:itext7-core:7.2.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//  swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//  .env
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'


//  QueryDsl
    implementation "io.github.openfeign.querydsl:querydsl-core:6.10.1"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:6.10.1"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa"
}

tasks.named('test') {
    useJUnitPlatform()
}
