# Kkomdae

./: .gitattributes  .gitignore  Jenkinsfile  README.md
backend/kkomdae/: Dockerfile  build.gradle  settings.gradle
backend/kkomdae/sql/: _admin__202503141017.sql  admin.sql  device.sql  device_202503141017.sql  dump-postgres-202503141015.sql  laptop_202503141017.sql  laptop_test_result.sql  laptop_test_result_202503141017.sql  rent.sql  rent_202503141017.sql  student.sql  student_202503141017.sql
backend/kkomdae/src/main/java/pizza/kkomdae/: KkomdaeApplication.java
backend/kkomdae/src/main/java/pizza/kkomdae/config/: RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/kkomdae/src/main/java/pizza/kkomdae/controller/: AdminController.java  ApiController.java  PdfController.java
backend/kkomdae/src/main/java/pizza/kkomdae/dto/: PdfInfo.java  RentResults.java  StudentResult.java
backend/kkomdae/src/main/java/pizza/kkomdae/entity/: Admin.java  Device.java  Laptop.java  LaptopTestResult.java  Phone.java  PhoneTestResult.java  Photo.java  Rent.java  (+1 more)
backend/kkomdae/src/main/resources/: application-local.properties  application-prod.properties
backend/kkomdae/src/main/resources/static/css/: adminlte.css  adminlte.min.css
backend/kkomdae/src/main/resources/templates/: devices.html  index-hj.html  index-redirect-local.html  index-ss.html  index.html  login-hj.html  pdf-page.html  photos.html  students-old.html  students.html  test-results.html
backend/kkomdae/src/test/java/pizza/kkomdae/: KkomdaeApplicationLocalTests.java  KkomdaeApplicationProdTests.java  KkomdaeApplicationTests.java
(+576 files in other folders)
