<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.guide.FrontShotGuideFragment">


    <!-- 📸 카메라 미리보기 뷰 -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        app:layout_constraintDimensionRatio="16:9"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content" />

    <!-- 📌 오버레이: 네모 틀과 반투명 검은색 배경 -->
    <com.pizza.kkomdae.ui.CameraOverlayView
        android:id="@+id/overlayView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/sw_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:checked="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_shot"
        app:layout_constraintStart_toStartOf="@id/btn_shot"
        app:layout_constraintEnd_toEndOf="@id/btn_shot"/>
    <TextView
        android:id="@+id/tv_sw_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동촬영"
        style="@style/Caption3"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/sw_auto"
        app:layout_constraintEnd_toEndOf="@id/sw_auto"
        app:layout_constraintTop_toBottomOf="@id/sw_auto"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btn_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_camera_btn"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btn_guide"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guide_info"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />

    <ImageButton
        android:id="@+id/btn_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="24dp"
        app:tint="#CCFFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_step"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_marginVertical="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="77dp"
        app:layout_constraintDimensionRatio="4:3"
        android:background="@drawable/border_camera_guide"
        android:layout_height="0dp">

        <ImageView
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_camera_image"/>

        <ImageView
            android:id="@+id/image"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_guide_frame"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cl_frame"
        android:text="전면부 촬영 가이드"
        android:textColor="@color/white"
        style="@style/Display2"
        app:layout_constraintStart_toEndOf="@id/cl_frame"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text1"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cl_frame"
        app:layout_constraintTop_toBottomOf="@id/tv_text1"
        android:layout_marginStart="42dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_success"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#14AE5C"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="상판 전체가 프레임 안에 배치되도록 하세요"
            app:layout_constraintTop_toTopOf="@id/iv_image1"
            app:layout_constraintStart_toEndOf="@id/iv_image1"
            app:layout_constraintBottom_toBottomOf="@id/iv_image1"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text2"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cl_text1"
        app:layout_constraintTop_toBottomOf="@id/cl_text1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_success"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#14AE5C"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            android:text="밝은 조명 아래에서 촬영하세요"
            app:layout_constraintTop_toTopOf="@id/iv_image2"
            app:layout_constraintStart_toEndOf="@id/iv_image2"
            app:layout_constraintBottom_toBottomOf="@id/iv_image2"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text3"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cl_text1"
        app:layout_constraintTop_toBottomOf="@id/cl_text2"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_success"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#14AE5C"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반사광이 없도록 조절하세요"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_image3"
            app:layout_constraintStart_toEndOf="@id/iv_image3"
            app:layout_constraintBottom_toBottomOf="@id/iv_image3"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_text4"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/cl_text1"
            app:layout_constraintTop_toBottomOf="@id/cl_text3"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_image4"
                android:layout_width="17dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#14AE5C"
                android:layout_marginTop="18dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그림자가 생기지 않도록 주의하세요"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                app:layout_constraintTop_toTopOf="@id/iv_image4"
                app:layout_constraintStart_toEndOf="@id/iv_image4"
                app:layout_constraintBottom_toBottomOf="@id/iv_image4"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/tv_text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="💡 Tip!  평평한 곳에 놓고 위에서 촬영하세요!"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        style="@style/Caption1"
        android:paddingVertical="8dp"

        app:layout_constraintTop_toBottomOf="@id/cl_text4"
        app:layout_constraintStart_toStartOf="@id/cl_text3"
        android:background="@drawable/border_gray_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:paddingStart="14dp"
        android:textColor="@color/gray50"
        android:backgroundTint="#66FFFFFF"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cl_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text4"
        android:text="닫기"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/blue300"
        android:layout_marginEnd="50dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
