<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="14dp"
    android:background="@drawable/submission_border_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_menu"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_laptap_small"/>
    <TextView
        android:id="@+id/tv_model_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NT761XDA-X07/C(11세대)"
        style="@style/Title1"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_icon"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여중"
        style="@style/Label3"
        android:padding="4dp"
        android:textColor="@color/blue300"
        android:background="@drawable/status_border_rounded"
        app:layout_constraintStart_toEndOf="@id/tv_model_number"
        app:layout_constraintTop_toTopOf="@id/tv_model_number"
        app:layout_constraintBottom_toBottomOf="@id/tv_model_number"
       app:layout_constraintEnd_toStartOf="@id/btn_down"/>


    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_down"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/btn_up"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_up"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/cl_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray100"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여 : "
        app:layout_constraintTop_toTopOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"

        style="@style/Label4"
        android:textColor="@color/gray400"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/01/03"
        style="@style/Label4"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        android:id="@+id/tv_input_date"/>


    <TextView
        android:id="@+id/bt_file_download"
       style="@style/Label1"
        android:textColor="#3391FF"
        android:padding="12dp"
        android:background="@drawable/border_gray_rounded"
        android:backgroundTint="@color/blue100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/bt_return_download"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:text="대여 파일 다운로드"/>

    <TextView
        android:id="@+id/bt_return_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_rounded"
        android:backgroundTint="#FBE6E2"
        android:text="반납하기"
        android:textColor="#E4614F"
        android:padding="12dp"
        style="@style/Label1"
        android:gravity="center"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/bt_file_download" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>